.main__section {
  max-width: 100%;
  min-height: 215px;
  border-bottom: 1px solid #f0f0f0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0 70px;
  display: grid;
}

.main__section a {
  border-right: 1px solid #f0f0f0;
  margin-left: 20px;
}

.main__section a:last-child {
  border-right: none;
}

.main__section a:hover {
  opacity: 1;
  text-decoration: none;
}

.main__section a:hover .main__section-card-link {
  opacity: .7;
  text-decoration: underline;
}

.main__section a .main__section-card {
  min-height: 215px;
  padding: 57px 20px 51px;
}

.main__section a .main__section-card .main__section-card-logo {
  margin-bottom: 20px;
  font-size: 40px;
}

.main__section a .main__section-card .main__section-card-link {
  text-transform: uppercase;
  font-weight: 18px;
  margin-bottom: 15px;
  font-weight: bold;
}

.main__section a .main__section-card .main__section-card-text {
  letter-spacing: normal;
  font-weight: 300;
}

@media screen and (max-width: 900px) {
  .main__section {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
}

@media screen and (max-width: 740px) {
  .main__section {
    border-bottom: 1px solid #f0f0f0;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .main__section a {
    border-bottom: 1px solid #f0f0f0;
  }

  .main__section a .main__section-card {
    min-height: 64px;
    padding: 0;
  }

  .main__section a .main__section-card .main__section-card-logo {
    vertical-align: bottom;
    font-size: 30px;
    display: inline-block;
  }

  .main__section a .main__section-card .main__section-card-link {
    font-weight: 18px;
    margin-bottom: 0;
    line-height: 64px;
    display: inline-block;
  }

  .main__section a .main__section-card .main__section-card-text {
    display: none;
  }
}

/*# sourceMappingURL=index.c7cfabfb.css.map */
